1、查询时多条件不确定的解决方案(复选框)
    ●接口：
        List<Emp> getEmpByCondition(Emp emp);
    ●解决方式：
        ①    <select id="getEmpByCondition" resultType="Emp">
                 select * from t_emp where 1=1
                 <if test="empName != null and empName != ''">
                     and emp_name = #{empName}
                 </if>
                 <if test="age != null and age != ''">
                     and age = #{age}
                 </if>
                 <if test="gender != null and gender != ''">
                     and gender = #{gender}
                 </if>
             </select>


        ②    <select id="getEmpByCondition" resultType="Emp">
                 select * from t_emp
                 <where>
                     <if test="empName != null and empName != ''">
                         emp_name = #{empName}
                     </if>
                     <if test="age != null and age != ''">
                         and age = #{age}
                     </if>
                     <if test="gender != null and gender != ''">
                         and gender = #{gender}
                     </if>
                 </where>
             </select>

    ③    <select id="getEmpByCondition" resultType="Emp">
             select * from t_emp
             <trim prefix="where" suffixOverrides="and">
                 <if test="empName != null and empName != ''">
                     emp_name = #{empName} and
                 </if>
                 <if test="age != null and age != ''">
                     age = #{age} and
                 </if>
                 <if test="gender != null and gender != ''">
                     gender = #{gender}
                 </if>
             </trim>
         </select>

2、查询时单条件不确定的解决方案(单选框)
    ●接口：
        List<Emp> getEmpByChoose(Emp emp);

    ●解决方式：
        <select id="getEmpByChoose" resultType="Emp">
            select * from t_emp
            <where>
                <choose>
                    <when test="empName != null and empName != ''">
                        emp_name = #{empName}
                    </when>
                    <when test="age != null and age != ''">
                        age = #{age}
                    </when>
                    <when test="gender != null and gender != ''">
                        gender = #{gender}
                    </when>
                </choose>
            </where>
        </select>

3、批量添加
    ●接口：
        void insertMoreEmp(@Param("emps") List<Emp> emps);
    ●解决方式：
        <insert id="insertMoreEmp">
            insert into t_emp values
            <foreach collection="emps" item="emp" separator=",">
                (null,#{emp.empName},#{emp.age},#{emp.gender},null)
            </foreach>
        </insert>

4、批量删除
    ●接口：
        void deleteMoreEmp(@Param("empIds") Integer[] empIds);
    ●解决方式：
        ①    <delete id="deleteMoreEmp">
                 delete from t_emp where emp_id in
                 <foreach collection="empIds" item="empId" separator="," open="(" close=")">
                     #{empId}
                 </foreach>
             </delete>

        ②    <delete id="deleteMoreEmp">
                 delete from t_emp where
                 <foreach collection="empIds" item="empId" separator="or">
                     emp_id = #{empId}
                 </foreach>
             </delete>








