1、JDBC的批量处理语句包括下面三个方法：
    ●addBatch(String)：添加需要批量处理的SQL语句或是参数；
    ●executeBatch()：执行批量处理语句；
    ●clearBatch():清空缓存的数据
2、代码示例：
    public void testInsert2() throws Exception{
        Connection conn = JDBCUtils.getConnection();
        //1.设置为不自动提交数据
        conn.setAutoCommit(false);
        String sql = "insert into goods(name)values(?)";
        PreparedStatement ps = conn.prepareStatement(sql);
        for(int i = 1;i <= 1000000;i++){
            ps.setString(1, "name_" + i);
            //1.“攒”sql
            ps.addBatch();
            if(i % 500 == 0){
                //2.执行
                ps.executeBatch();
                //3.清空
                ps.clearBatch();
            }
        }
        //2.提交数据
        conn.commit();
        JDBCUtils.closeResource(conn, ps);
    }