1、null值的注入
    ①正确的方式
        <property name="属性名">
            <null />
        </property>

    ②错误的方式
        <property name="name" value="null"></property>
        value是字面量的赋值，会被当作字符串”null“


2、XML实体
    <!-- 小于号在XML文档中用来定义标签的开始，不能随便使用 -->
    <!-- 解决方案一：使用XML实体来代替 -->
    <property name="expression" value="a &lt; b"/>
         <：&lt;
         >：&gt;

3、CDATA节
    <property name="属性名">
        <!-- 解决方案二：使用CDATA节 -->
        <!-- CDATA中的C代表Character，是文本、字符的含义，CDATA就表示纯文本数据 -->
        <!-- XML解析器看到CDATA节就知道这里是纯文本，就不会当作XML标签或属性来解析 -->
        <!-- 所以CDATA节中写什么符号都随意 -->
        <value><![CDATA[a < b]]></value>
    </property>

    注意CDATA要写在<value>标签里
           <property name="属性名">
                <value><![CDATA[内容]]></value>
            </property>
    IDEA使用CDATA快捷键，”CD“




